{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekikara/webgl-rectangle-drawer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nekikara/webgl-rectangle-drawer/issues"
  },
  "homepage": "https://github.com/nekikara/webgl-rectangle-drawer#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
